# goodfinances

./: .gitignore  CLAUDE.md  LICENSE  README.md  firestore-rules.txt  melhorias.md  rules.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/finapp/: FinanApplication.kt  MainActivity.kt
app/src/main/kotlin/com/finapp/data/: AparenciaManager.kt  AtualizacaoManager.kt  CategoriasPadrao.kt  OnibusManager.kt  PerfilManager.kt  SegurancaManager.kt
app/src/main/kotlin/com/finapp/data/db/: AppDatabase.kt  CartaoDao.kt  CategoriaDao.kt  ConfiguracaoPerfilDao.kt  ContaAgendadaDao.kt  Converters.kt  MetaDao.kt  TransacaoDao.kt  TransacaoRecorrenteDao.kt
app/src/main/kotlin/com/finapp/data/db/entities/: Cartao.kt  Categoria.kt  ConfiguracaoPerfil.kt  ContaAgendada.kt  Enums.kt  Meta.kt  Transacao.kt  TransacaoRecorrente.kt
app/src/main/kotlin/com/finapp/data/io/: BackupManager.kt  DriveBackupManager.kt  ExportManager.kt  ImportManager.kt  NotaFiscalManager.kt  ParserImportacao.kt
app/src/main/kotlin/com/finapp/data/notif/: NotificacaoManager.kt  NotificacaoWorker.kt  Vencimentos.kt
app/src/main/kotlin/com/finapp/data/repository/: FinanceRepository.kt  Recorrencias.kt
app/src/main/kotlin/com/finapp/data/sync/: CasaManager.kt  SyncManager.kt
app/src/main/kotlin/com/finapp/di/: DatabaseModule.kt
app/src/main/kotlin/com/finapp/ui/: FinanApp.kt
app/src/main/kotlin/com/finapp/ui/component/: CartaoGrupo.kt  DashboardCards.kt  GraficoBarras.kt  GraficoLinha.kt  GraficoPizza.kt  TransacaoItem.kt  TransacaoModal.kt  TransferenciaDialog.kt  VisaoMembros.kt
app/src/main/kotlin/com/finapp/ui/screen/: AnaliseScreen.kt  ConfigScreen.kt  HomeScreen.kt  OnibusScreen.kt  PerfilSelecaoScreen.kt  PlanejamentoScreen.kt  TransacoesScreen.kt
app/src/main/kotlin/com/finapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/finapp/ui/widget/: LancamentoWidget.kt  SaldoWidget.kt
app/src/main/kotlin/com/finapp/utils/: Aparencia.kt  Formatadores.kt  PeriodoFiltro.kt  Tempo.kt
app/src/main/kotlin/com/finapp/viewmodel/: AnaliseViewModel.kt  CasaViewModel.kt  ConfigViewModel.kt  HomeViewModel.kt  MembrosViewModel.kt  OnibusViewModel.kt  PerfilViewModel.kt  PlanejamentoViewModel.kt  TransacaoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_lancamento_info.xml  widget_saldo_info.xml
app/src/test/kotlin/com/finapp/data/: OnibusProcessamentoTest.kt
app/src/test/kotlin/com/finapp/data/io/: ParserImportacaoTest.kt
app/src/test/kotlin/com/finapp/data/notif/: VencimentosTest.kt
app/src/test/kotlin/com/finapp/data/repository/: EspelhoCartaoTest.kt  RecorrenciasTest.kt
app/src/test/kotlin/com/finapp/utils/: FormatadoresTest.kt  PeriodoFiltroTest.kt
docs/: arquitetura.md  configuracao-firebase.md  desenvolvimento.md  sincronizacao.md
gradle/: libs.versions.toml
scripts/: release.ps1
